MONGODB_URI=mongodb+srv://aayushrahangdale727_db_user:aayushraha1234@cluster0.lmxfrfv.mongodb.net/
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
PORT=5000
NODE_ENV=development

RAZORPAY_KEY_ID=rzp_test_RfKfSrxj2Nge0i
RAZORPAY_KEY_SECRET=123456

FRONTEND_URL=https://vercel-frontend-gray-zeta.vercel.app

DEBUG=true
LOG_LEVEL=debug